<!DOCTYPE html>
<html>
    <head>
        <title>Teleprompter by Samson Zhang</title>
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
        <link rel='stylesheet' type='text/css' href='style.css'>
    </head>
    <body id='monitor'>
        <div class='controls'>
            <button id='openmirror'>Open mirror</button>
            <button id='playpause'>Play/Pause (space)</button>
            <div class='optiontitle'><span>Playing speed:</span></div>
            <div class='options' id='speed'>
                <div class='option'><span>1</span></div>
                <div class='option'><span>2</span></div>
                <div class='option'><span>3</span></div>
                <div class='option'><span>4</span></div>
            </div>
            <div class='optiontitle'><span>Font size:</span></div>
            <div class='options' id='fontsize'>
                <div class='option'><span>-</span></div>
                <div class='option'><span>+</span></div>
                <div class='option'><span>Reset</span></div>
            </div>
        </div>
        <div class='monitor-label'><span>LIVE PREVIEW OF TELEPROMPTER</span></div>
        <div class='preview-container'>
            <p class='teleprompter' id='script'></p>
        </div>
        <script src='monitor.js'></script>
    </body>
</html>